# mesos-framework-poc

./: LICENSE  README.md  pom.xml  start_mesos.sh
src/main/java/com/github/mesosdemo/: Framework.java  FrameworkModule.java  MainRunner.java
src/main/java/com/github/mesosdemo/framework/: DemoScheduler.java  ExecutorInfoProvider.java  SchedulingMesoExecutor.java  TaskProvider.java
src/main/java/com/github/mesosdemo/metrics/: MetricsService.java  StatsdClientProvider.java
src/main/java/com/github/mesosdemo/service/: ResourceService.java
src/main/java/com/github/mesosdemo/task/: DDnsRunnable.java
src/main/resources/: application.properties
